// -----------------------------------------
// FONT-FACE
// -----------------------------------------
/*
Best practices for using font-weights:
-----
100: Extra Light or Ultra Light
200: Light or Thin
300: Book or Demi
400: Normal or Regular
500: Medium
600: Semibold, Demibold
700: Bold
800: Black, Extra Bold or Heavy
900: Extra Black, Fat, Poster or Ultra Black
*/


// -----------------------------------------
// VARIABLES
// -----------------------------------------


//
//  Colors
//  _____________________________________________
@color-white: #fff;
@color-white-light: #f5f5f6;
@color-white-dark: #a1a2a3;
@color-black: #000;
@color-purple: #3d3855;
@color-navy: #004b82;
@color-blue: #00aeef;
@color-blue-lighter: #2d86af;
@color-blue-light: #006d9e;
@color-blue-slide-arrow: #71c4ee;
@color-dark-blue: #016da0;
@color-blue-darker: #016d9e;
@color-gold: #b88d1d;
@color-green: #72af52;
@color-dark-fresh-green: #006400;
@color-orange: #df8312;
@color-dark-orange: #ea7924;
@color-darker-orange: #ff6d00;
@color-red: #bc2828;
@color-dark-red: #d60022;
//@color-light-gray: #ddd;
@color-gray-darker: #252525;
@color-gray-light: #35373b;
@color-gray-lighter: #606266;
@color-gray25: #444;
@color-gray41: #686868;
@color-gray47: #7e7f95;
@color-gray59: #959595;
@color-gray84: #d6d6d6;
@color-gray85: #d9dbef;
@color-gray87: #ddd;
@color-gray93: #ecedf6;


//
//  Fonts
//  _____________________________________________
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';

//@font-size__base: 1.4rem;
@font-size__4xl: ceil(2.85 * @font-size__base); // 40px
@font-size__3xl: floor(2.15 * @font-size__base); // 30px
@font-size__2xl: floor(1.75 * @font-size__base); // 24px
//@font-size__xl: ceil(1.5 * @font-size__base); // 21px
//@font-size__l: ceil(1.25 * @font-size__base); // 18px
//@font-size__s: ceil(.85 * @font-size__base); // 12px
//@font-size__xs: floor(.75 * @font-size__base); // 11px

@font-weight__ultralight: 100;
@font-weight__light: 200;
@font-weight__book: 300;
@font-weight__regular: 400;
@font-weight__heavier: 500;
@font-weight__semibold: 600;
@font-weight__bold: 700;
@font-weight__extrabold: 800;
@font-weight__black: 900;

//  Font families
@font-opensans: 'Open Sans';
@font-montserrat: 'Montserrat';
//@font-helvetica: 'Helvetica Neue LT Pro';
@font-family__sans-serif: @font-montserrat, @font-opensans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
//@font-family__serif: Georgia, 'Times New Roman', Times, serif;
//@font-family__monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;

@font-family__base: @font-family__sans-serif;
@heading__font-family__base: @font-montserrat, @font-opensans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@heading__font-weight__base: @font-weight__regular;

@h1__font-weight: @font-weight__light;
@h2__font-weight: @font-weight__heavier;
@h3__font-weight: @font-weight__heavier;
@h3__font-style: italic;


@price__font-family__base: @font-montserrat, @font-opensans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@product-name__font-family__base: @font-montserrat, @font-opensans, 'Helvetica Neue', Helvetica, Arial, sans-serif;


//
//  Layout
//  _____________________________________________
@_xxl-indent: 30px;
@_xl-indent: 25px;
@_l-indent: 20px;
@_m-indent: 15px;
@_s-indent: 10px;
@_xs-indent: 5px;
@layout__max-width-l: 1276px;
@layout__max-width: 1539px;
@layout-indent__width: 20px;
@layout__width-xs-indent: 15px;

@layout-column__sidebar-width: 3;
//@layout-column-checkout__width-left: 3;


//
//  Body
//  _____________________________________________
@page__background-color: @color-white;


//
//  Color nesting
//  ---------------------------------------------
//@theme__color__primary: @color-dark-blue;
//@theme__color__primary-alt: @color-blue;
//@theme__color__secondary: @color-orange-red1;

@active__color: @color-dark-blue;
//@error__color: @color-red10;


//
//  Links
//  _____________________________________________
@text__color: @color-black_dark;
@link__color: @theme__color__primary;
@link__hover__color: @theme__color__primary-alt;


//
//  Header
//  _____________________________________________
//@header__background-color: false;
@header-panel__background-color: @color-gray-middle4;
//@header-panel__text-color: @color-white;
//@header-icons-color: @color-gray46;
//@header-icons-color-hover: @color-gray20;


//
//  Mini Cart
//  _____________________________________________


//
//  Navigation
//  _____________________________________________



//
//  Footer
//  _____________________________________________
@footer__background-color: @color-gray-darker;
@copyright__background-color: transparent;
@footer-links-color: fade(@color-white, 75);
@footer-links-color-hover: @color-white;
@footer-links-color-current: @color-white;


//
//  Buttons
//  _____________________________________________
//  Font style
@button__font-family: @font-montserrat, @font-opensans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
//@button__font-size: @font-size__base;
@button__font-weight: @font-weight__heavier;
@button__border-radius: 35px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30);
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30);



//
//  Headings
//  _____________________________________________



//
//  Pager
//  _____________________________________________



//
//  Borders
//  _____________________________________________



//
//  Table
//  _____________________________________________



//
//  Form
//  _____________________________________________



//
//  Account
//  _____________________________________________



//
//  Messages
//  _____________________________________________



//
//  Checkout
//  _____________________________________________
@checkout-wrapper__columns: 8;

//@checkout-sidebar__margin: @indent__base;
//@checkout-sidebar__margin__xl: 46px;
//@checkout-sidebar__columns: 4;

//@checkout-progress-bar-item__active__background-color: @active__color;


