//
//  ALL DEVICES
//  _____________________________________________
& when (@media-common = true) {
    .page-wrapper {
        .breadcrumbs {
            position: relative;
            //max-width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            //background: @color-dark-blue;
            box-sizing: border-box;

            .items {
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 1.3rem;
                font-weight: 600;

                a {
                    //color: fade(@color-white, 75);

                    &:hover {
                        //color: @color-white;
                        text-decoration: none;
                    }
                }

                strong {
                    //color: @color-white;
                    font-weight: 600;
                }

                .item {
                    &:not(:last-child) {
                        &:after {
                            font-size: 11px;
                            line-height: 19px;
                            padding-left: 3px;
                            padding-right: 3px;
                        }
                    }

                    &.product {
                        font-family: @font-family__base;
                        font-weight: @font-weight__regular;
                        text-transform: uppercase;

                        strong {
                            display: inline-block;
                            padding-top: 3px;
                            font-weight: inherit;
                        }
                    }
                }
            }
        }
    }

    .page-header {
        .breadcrumbs {
            //margin-bottom: 0;
        }
    }
}




//
//  MOBILE
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {}




//
//  DESKTOP
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {}

@media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl) {}
