//
//  ALL DEVICES
//  _____________________________________________
& when (@media-common = true) {
    a.button-arrow-orange {
        display: inline-block;
        padding: 17px 20px;
        color: @color-white;
        font-size: 1.6rem;
        line-height: 1.6rem;
        letter-spacing: -0.01em;
        text-transform: uppercase;
        background-color: @color-dark-orange;
        border: 1px solid @color-dark-orange;
        appearance: unset;

        &:hover {
            color: @color-dark-orange;
            background-color: @color-white;
            border: 1px solid @color-white;
            text-decoration: none;

            .long-arrow-right {
                border-top: 2px solid @color-darker-orange;
                border-left: 2px solid @color-darker-orange;

                &:after {
                    background-color: @color-darker-orange;
                }
            }
        }

        .long-arrow-right {
            position: absolute;
            right: 10px;
            top: 25%;
        }
    }

    a.button-arrow-blue {
        display: inline-block;
        padding: 17px 20px;
        color: @color-white;
        font-size: 1.6rem;
        line-height: 1.6rem;
        letter-spacing: -0.01em;
        text-transform: uppercase;
        background-color: @color-blue-lighter;
        border: 1px solid @color-blue-lighter;
        appearance: unset;

        &.has-arrow {
            position: relative;
            font-weight: @font-weight__extrabold;
            padding-right: 100px;
        }

        &.no-text {
            position: relative;
            font-weight: @font-weight__extrabold;

            .long-arrow-right {
                top: 15%;
            }

            .long-arrow-left {
                top: 15%;
            }
        }

        &.-disabled {
            opacity: 0.7;
        }

        &:hover {
            color: @color-blue-lighter;
            background-color: @color-white;
            text-decoration: none;

            .long-arrow-right {
                border-top: 2px solid @color-blue-lighter;
                border-left: 2px solid @color-blue-lighter;

                &:after {
                    background-color: @color-blue-lighter;
                }
            }

            .long-arrow-left {
                border-bottom: 2px solid @color-blue-lighter;
                border-right: 2px solid @color-blue-lighter;

                &:after {
                    background-color: @color-blue-lighter;
                }
            }
        }

        &.button-gray {
            background-color: @color-gray-light;
            border: 1px solid @color-gray-light;

            &:hover {
                background-color: @color-white;

                .long-arrow-right {
                    border-top: 2px solid @color-gray-light;
                    border-left: 2px solid @color-gray-light;

                    &:after {
                        background-color: @color-gray-light;
                    }
                }

                .long-arrow-left {
                    border-bottom: 2px solid @color-gray-light;
                    border-right: 2px solid @color-gray-light;

                    &:after {
                        background-color: @color-gray-light;
                    }
                }
            }
        }

        .long-arrow-right {
            position: absolute;
            right: 10px;
            top: 25%;
        }

        .long-arrow-left {
            position: absolute;
            left: 10px;
            top: 25%;
        }
    }

    .long-arrow-right {
        font-size: 0;
        display: block;
        width: 6px;
        height: 6px;
        border-top: 2px solid @color-white;
        border-left: 2px solid @color-white;
        transform: rotate(135deg);
        margin: 7px -2px 5px auto;

        &:after {
            content: "";
            display: block;
            width: 2px;
            height: 20px;
            background-color: @color-white;
            transform: rotate(-45deg) translate(18px, -9px);
            left: 0;
            top: 0;
        }
    }

    .long-arrow-left {
        font-size: 0;
        display: block;
        width: 6px;
        height: 6px;
        border-bottom: 2px solid @color-white;
        border-right: 2px solid @color-white;
        transform: rotate(135deg);
        margin: 7px -2px 5px auto;

        &:after {
            content: "";
            display: block;
            width: 2px;
            height: 20px;
            background-color: @color-white;
            transform: rotate(-45deg) translate(18px, -20px);
            left: 0;
            top: 0;
        }
    }

    button.action[disabled] {
        display: none;
    }
}




//
//  MOBILE
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {}




//
//  DESKTOP
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {}

@media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl) {}
