//
//  ALL DEVICES
//  _____________________________________________
& when (@media-common = true) {
    #shopping-cart-table {
        .col {
            &.price, &.qty {
                display: none;
            }
        }

        .actions-toolbar {
            .action-edit {
                display: none;
            }
        }
    }

    .cart {
        &.table-wrapper {
            .item-options {
                dt {
                    &.is-hidden-friendly {
                        position: static;
                        margin-right: 0;

                        &:after {
                            content: "";
                        }
                    }
                }
            }
        }
    }

    // Checkout page
    .opc-block-summary {
        .items-in-cart {
            >.title {
                &.is-hidden-friendly {
                    position: absolute;
                }
            }
        }

        .minicart-items {
            .product-item {
                &-details {
                    .details-qty, .subtotal {
                        display: none;
                    }

                    .product {
                        &.options {
                            float: left;
                            width: 100%;
                            margin-top: 0;
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }

    .order-details-items {
        .item-options {
            dt {
                &:not(:first-child) {
                    margin-top: 15px;
                }
            }

            dd {
                margin-bottom: 0;
            }
        }
    }
}




//
//  MOBILE
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {}




//
//  DESKTOP
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {}

@media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl) {}
