//
//  ALL DEVICES
//  _____________________________________________
.container-fluid, .container {
    max-width: @layout__max-width-l;
    margin-right: auto;
    margin-left: auto;
    padding-left: @layout-indent__width;
    padding-right: @layout-indent__width;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container-full-right {
    padding-left: @layout-indent__width;
    padding-right: @layout-indent__width;
}

.clearfix, .container-fluid, .container {
    .lib-clearfix();
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.page-wrapper {
    overflow-x: hidden;
}

.is {
    &-visible {
        display: block !important;
    }

    &-hidden {
        display: none !important;

        &-friendly {
            overflow: hidden;
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            clip: rect(0, 0, 0, 0);
        }
    }
}

& when (@media-common = true) {
    @keyframes isc-pulse {
        0% {
            -moz-transform: scale3d(1, 1, 1);
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            -moz-box-shadow: 0 0 0 0 fade(@color-dark-blue, 50);
            -webkit-box-shadow: 0 0 0 0 fade(@color-dark-blue, 50);
            box-shadow: 0 0 0 0 fade(@color-dark-blue, 50);
        }
        70% {
            -moz-transform: scale3d(1.05, 1.05, 1.05);
            -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
            -moz-box-shadow: 0 0 0 10px fade(@color-dark-blue, 0);
            -webkit-box-shadow: 0 0 0 10px fade(@color-dark-blue, 0);
            box-shadow: 0 0 0 10px rgba(204,169,44, 0);
        }
        100% {
            -moz-transform: scale3d(1, 1, 1);
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            -moz-box-shadow: 0 0 0 0 fade(@color-dark-blue, 0);
            -webkit-box-shadow: 0 0 0 0 fade(@color-dark-blue, 0);
            box-shadow: 0 0 0 0 fade(@color-dark-blue, 0);
        }
    }

    @keyframes isc-bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-15px);
        }
        60% {
            transform: translateY(-5px);
        }
    }

    .animation {
        opacity: 0;
        filter: alpha(opacity=0);
    }

    // Page Main
    .page-main {
        padding-top: 40px;
    }

    // Full Width Layout
    .page-layout-fullwidth,
    .page-layout-fullwidth-custom {
        .page-main {
            max-width: 100%;
            padding: 0;
        }

        .columns {
            .column {
                &.main {
                    padding-bottom: 0;
                }
            }
        }
    }

    // Images Comparison
    .image-comparison {
        position: relative;

        .label-before, .label-after {
            display: inline-block;
            position: absolute;
            top: 50%;
            z-index: 3;
            padding: 0 15px;
            color: @theme__color__primary;
            font-size: 1.5rem;
            -webkit-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        .label-before {
            left: 0;
        }

        .label-after {
            right: 0;
        }
    }

    // Tabs
    .common-tabs {
        .lib-data-accordion();
        border-bottom: @tab-control__border-width solid @tab-control__border-color;
        margin-bottom: @indent__base;
        margin-left: -@layout__width-xs-indent;
        margin-right: -@layout__width-xs-indent;

        .item.title {
            a {
                position: relative;
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: @font-size__base,
                    @_icon-font-line-height: @icon-font__line-height,
                    @_icon-font-color: @icon-font__color,
                    @_icon-font-color-hover: @icon-font__color-hover,
                    @_icon-font-color-active: @icon-font__color-active,
                    @_icon-font-margin: @icon-font__margin,
                    @_icon-font-vertical-align: @icon-font__vertical-align,
                    @_icon-font-position: after,
                    @_icon-font-display: false
                );

                &:after {
                    position: absolute;
                    right: @accordion-control__padding-right;
                    top: @accordion-control__padding-top;
                }
            }

            &.active a {
                &:after {
                    content: @icon-up;
                }
            }
        }

        .value p {
            &:last-child {
                margin-bottom: 0;
            }
        }

        .table-wrapper {
            margin: 0;
        }
    }

    // Custom columns
    .columns-flex {
        display: flex;
        flex-flow: row wrap;
        list-style: none;
        margin: -@_m-indent;
        padding: 0;
        box-sizing: border-box;

        .column {
            display: block;
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 1;
            margin: 0;
            padding: @_m-indent;
            box-sizing: inherit;
        }

        &.is-xs-indent {
            margin: -@_xs-indent;

            .column {
                padding: @_xs-indent;
            }
        }

        &.is-s-indent {
            margin: -@_s-indent;

            .column {
                padding: @_s-indent;
            }
        }

        &.is-l-indent {
            margin: -@_l-indent;

            .column {
                padding: @_l-indent;
            }
        }

        &.is-center {
            .column {
                text-align: center;
            }
        }

        &.is-columns-button {
            .column {
                font-size: 1.6rem;
                text-align: center;
            }

            a {
                display: block;
                min-height: ~"calc(100% - 22px)";
                padding: 10px 5px;
                color: @button-primary__color;
                text-align: center;
                background-color: @button-primary__background;
                border: @button-primary__border;
                border-radius: @button__border-radius;

                &:hover {
                    color: @button-primary__hover__color;
                    text-decoration: none;
                    background-color: @button-primary__hover__background;
                    border: @button-primary__hover__border;
                }
            }
        }
    }

    // Product Name
    .product.name, .product-item-name,
    .product-info-main .page-title,
    .amcart-message-box .added-item {
        font-family: @product-name__font-family__base !important;
        font-weight: @font-weight__heavier !important;

        a {
            font-weight: inherit;
        }
    }

    .product-item-name,
    .product-info-main .page-title,
    .amcart-message-box .added-item {
        //text-transform: uppercase;
    }
}




//
//  MOBILE
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    // Custom columns
    .columns-flex {}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    // Tabs
    .common-tabs {
        .item.title {
            > .switch {
                padding: 1px 15px 1px;
            }
        }

        > .item.content {
            padding: 10px 15px 30px;
        }
    }

    // Custom columns
    .columns-flex {
        .column {
            flex: none !important;
            width: 100%;
        }

        &.mobile-4-columns {
            .column {
                flex: none;
                width: 25%;
            }
        }

        &.mobile-3-columns {
            .column {
                flex: none;
                width: 33.33333333%;
            }
        }

        &.mobile-2-columns {
            .column {
                flex: none;
                width: 50%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {}




//
//  DESKTOP
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    // Tabs
    .common-tabs {
        .lib-data-tabs();
        border-bottom: 0;
        margin-left: 0;
        margin-right: 0;

        .item.title a {
            &:after {
                display: none;
            }
        }
    }

    .container-fluid, .container {
        max-width: @layout__max-width-l;
    }

    .page-layout-1column {
        .page-main {
            max-width: @layout__max-width-l;
        }
    }
}

@media (min-width: 778px) {
    .container-full-right {
        width: calc(~'(100%  - 100vw)/2 + 100vw - 20px');
        padding-right: 0;
        margin-left: auto;
    }
}

@media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {}

@media (min-width: @layout__max-width-l) {
    .ipulser {
        .container-full-right {
            width: calc(~'(100%  - @{layout__max-width-l})/2 + @{layout__max-width-l} - 20px');
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    body.ipulser {
        .container-fluid, .container {
            max-width: @layout__max-width;
        }

        .container-full-right {
            width: calc(~'(100%  - @{layout__max-width})/2 + @{layout__max-width} - 20px');
        }
    }

    .page-layout-1column {
        .page-main {
            max-width: @layout__max-width;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl) {}
