//
//  ALL DEVICES
//  _____________________________________________
& when (@media-common = true) {
    .fotorama__nav-wrap {
        margin-top: 35px;
        padding-bottom: 50px;

        .fotorama__nav {
            text-align: center;
        }
    }
}




//
//  MOBILE
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {}




//
//  DESKTOP
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {}

@media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .fotorama__nav-wrap {
        padding-bottom: 50px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl) {}
