//
//  ALL DEVICES
//  _____________________________________________
& when (@media-common = true) {
    .minicart-wrapper {
        .product {
            .actions {
                position: relative;
                z-index: 1;
            }
        }
    }

    .minicart-items {
        .aw-sarp2-subscription-label {
            display: none;
        }

        .product-item-pricing {
            .price-container, .details-qty {
                display: none;
            }
        }

        .product-item-details {
            .product {
                .options.list, .item-options {
                    dt {
                        &.is-hidden-friendly {
                            position: static;
                            margin-right: 0;

                            &:after {
                                content: "";
                            }
                        }
                    }
                }
            }

            > .product {
                &.options {
                    margin-top: 12px;
                }
            }
        }

        .product {
            &.actions {
                .action {
                    &.edit {
                        display: none;
                    }
                }
            }
        }
    }
}




//
//  MOBILE
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {}




//
//  DESKTOP
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {}

@media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl) {}
