//
//  ALL DEVICES
//  _____________________________________________
& when (@media-common = true) {
    .page-main {
        > .page-title-wrapper {
            h1.page-title {
                display: block;
                width: 100%;
                max-width: 100%;
                padding: 13px 20px 13px 20px;
                background-color: @color-dark-orange;
                margin: 0 -20px 30px -20px;

                .base {
                    display: inline-block;
                    text-transform: uppercase;
                    font-size: 3.6rem;
                    line-height: 4.6rem;
                    color: @color-white;
                    font-weight: @font-weight__extrabold;
                }
            }
        }
    }

    body.ipulser {
        color: @color-gray-light;
        background: @color-white;
    }
}




//
//  MOBILE
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {}




//
//  DESKTOP
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-main {
        > .page-title-wrapper {
            h1.page-title {
                padding: 31px 20px 31px 20px;
                margin: 0 0 50px 0;

                .base {
                    font-size: 5rem;
                    line-height: 6rem;
                }
            }
        }
    }
}

@media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-main {
        > .page-title-wrapper {
            h1.page-title {
                .base {
                    font-size: 6.8rem;
                    line-height: 7rem;
                    max-width: 500px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl) {}
